2a60927148abd1d33b818b535e306557
::res://::1687256668
default_bus_layout.tres::AudioBusLayout::4243760322311854308::1687218680::0::1::::<><>::
default_env.tres::Environment::-1::1687218545::0::1::::<><>::
icon.png::CompressedTexture2D::6978821857159806134::1687218545::1687218637::1::::<><>::
README.md::TextFile::-1::1687218545::0::1::::<><>::
::res://addons/::1687218545
::res://addons/godot-lip-sync/::1687218545
default_training.tres::Resource::-1::1687218545::0::1::::<><>::res://addons/godot-lip-sync/lip_sync_training.gd
fingerprint.gd::GDScript::-1::1687218545::0::1::::LipSyncFingerprint<>RefCounted<>::
lip_sync.gd::GDScript::-1::1687218545::0::1::::LipSync<>Node<>::
lip_sync_training.gd::GDScript::-1::1687218545::0::1::::<>RefCounted<>::
phonemes.gd::GDScript::-1::1687218545::0::1::::Phonemes<>RefCounted<>::
talking_head.gd::GDScript::-1::1687218545::0::1::::<>MeshInstance<>::
visemes.gd::GDScript::-1::1687218545::0::1::::Visemes<>RefCounted<>::
::res://assets/::1687218545
::res://assets/fonts.google.com/::1687218637
OpenSans-VariableFont_wdth,wght.ttf::FontFile::7641015139253687973::1687218545::1687218637::1::::<><>::
opensans_10.tres::Theme::-1::1687218545::0::1::::<><>::res://assets/fonts.google.com/OpenSans-VariableFont_wdth,wght.ttf
::res://assets/head/::1687218638
brown_eye.png::CompressedTexture2D::5058613616774273389::1687218545::1687218637::1::::<><>::
Human_body.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::
Human_ears.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::
Human_high-poly.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::res://assets/head/brown_eye.png
Human_lips.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::
Human_teeth_base.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::res://assets/head/teeth.png
Human_tongue01.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::res://assets/head/tongue01_diffuse.png
LipSync_Head.gltf::PackedScene::6188005692669971796::1687218545::1687218610::1::::<><>::uid://dp61euqfkj571<>uid://isb1qloi2lqs<>uid://sg8hald65f0s<>uid://c14ijk4xvaanr
LipSync_Head_brown_eye.png::CompressedTexture2D::1277801630499336184::1687218609::1687218611::1::::<><>::
LipSync_Head_teeth.png::CompressedTexture2D::598777554325940790::1687218608::1687218611::1::::<><>::
LipSync_Head_tongue01_diffuse.png::CompressedTexture2D::6658120636035961147::1687218609::1687218611::1::::<><>::
LipSync_Head_young_caucasian_female_special_suit.png::CompressedTexture2D::8277677276437993178::1687218606::1687218611::1::::<><>::
Material.material::StandardMaterial3D::-1::1687218545::0::1::::<><>::res://assets/head/young_caucasian_female_special_suit.png
teeth.png::CompressedTexture2D::3880661909059562795::1687218545::1687218638::1::::<><>::
tongue01_diffuse.png::CompressedTexture2D::8354595731512184405::1687218545::1687218637::1::::<><>::
young_caucasian_female_special_suit.png::CompressedTexture2D::3655033709987354495::1687218545::1687218637::1::::<><>::
::res://assets/misc/::1687218637
1x1.png::CompressedTexture2D::4574850610077942002::1687218545::1687218637::1::::<><>::
::res://assets/open_iconic/::1687218637
delete.png::CompressedTexture2D::5878436944121687727::1687218545::1687218637::1::::<><>::
microphone.png::CompressedTexture2D::2665022562341740217::1687218545::1687218637::1::::<><>::
plus.png::CompressedTexture2D::1615397181074955651::1687218545::1687218637::1::::<><>::
README.md::TextFile::-1::1687218545::0::1::::<><>::
::res://assets/speeches/::1687218605
Alone_by_Edgar_Allan_Poe.ogg::AudioStreamOggVorbis::6818452247059379307::1687218545::1687218605::1::::<><>::
Jabberwocky-UK.ogg::AudioStreamOggVorbis::3086849616398760747::1687218545::1687218605::1::::<><>::
North_Wind_and_the_Sun.ogg::AudioStreamOggVorbis::6488160651743877035::1687218545::1687218605::1::::<><>::
README.md::TextFile::-1::1687218545::0::1::::<><>::
The_Road_Not_Taken.ogg::AudioStreamOggVorbis::2496840206518472918::1687218545::1687218605::1::::<><>::
::res://demo/::1687218682
audio_stream_player.gd::GDScript::-1::1687218545::0::1::::<>AudioStreamPlayer<>::
calibration_tree.gd::GDScript::-1::1687218545::0::1::::CalibrationTree<>Tree<>::
fingerprint_tab.gd::GDScript::-1::1687218545::0::1::::<>Tabs<>::
inspector_tab.gd::GDScript::-1::1687218545::0::1::::<>Tabs<>::
lip_sync_demo.gd::GDScript::-1::1687218545::0::1::::<>Control<>::
lip_sync_demo.tscn::PackedScene::3211329465779950606::1687218682::0::1::::<><>::uid://cufrsxoujltey<>res://demo/mouse_look_viewport.gd<>res://demo/audio_stream_player.gd<>res://addons/godot-lip-sync/talking_head.gd<>res://demo/lip_sync_demo.gd<>res://addons/godot-lip-sync/lip_sync.gd<>res://demo/main_menu_bar.gd<>res://demo/calibration_tree.gd<>res://demo/fingerprint_tab.gd<>res://demo/inspector_tab.gd<>res://demo/phonemes_tab.gd<>res://demo/visemes_tab.gd
lip_sync_globals.gd::GDScript::-1::1687218545::0::1::::<>Node<>::
main_menu_bar.gd::GDScript::-1::1687218545::0::1::::<>HBoxContainer<>::
mouse_look_viewport.gd::GDScript::-1::1687218545::0::1::::<>ViewportContainer<>::
phonemes_tab.gd::GDScript::-1::1687218545::0::1::::<>Tabs<>::
visemes_tab.gd::GDScript::-1::1687218545::0::1::::<>Tabs<>::
