[gd_scene load_steps=13 format=3 uid="uid://bl0uek7loh4is"]

[ext_resource type="PackedScene" uid="uid://cufrsxoujltey" path="res://assets/head/LipSync_Head.gltf" id="1"]
[ext_resource type="Script" path="res://demo/mouse_look_viewport.gd" id="2"]
[ext_resource type="Script" path="res://demo/audio_stream_player.gd" id="3"]
[ext_resource type="Script" path="res://addons/godot-lip-sync/talking_head.gd" id="4"]
[ext_resource type="Script" path="res://demo/lip_sync_demo.gd" id="5"]
[ext_resource type="Script" path="res://addons/godot-lip-sync/lip_sync.gd" id="6"]
[ext_resource type="Script" path="res://demo/main_menu_bar.gd" id="7"]
[ext_resource type="Script" path="res://demo/calibration_tree.gd" id="8"]
[ext_resource type="Script" path="res://demo/fingerprint_tab.gd" id="10"]
[ext_resource type="Script" path="res://demo/inspector_tab.gd" id="11"]
[ext_resource type="Script" path="res://demo/phonemes_tab.gd" id="13"]
[ext_resource type="Script" path="res://demo/visemes_tab.gd" id="14"]

[node name="LipSyncDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.14902, 0.172549, 0.231373, 1)

[node name="MainMenuBar" type="HBoxContainer" parent="."]
top_level = true
layout_mode = 0
script = ExtResource("7")

[node name="FileMenu" type="MenuButton" parent="MainMenuBar"]
layout_mode = 2
text = "File"
switch_on_hover = true

[node name="AudioMenu" type="MenuButton" parent="MainMenuBar"]
layout_mode = 2
focus_mode = 2
text = "Audio"
switch_on_hover = true

[node name="HelpMenu" type="MenuButton" parent="MainMenuBar"]
layout_mode = 2
focus_mode = 2
text = "Help"
switch_on_hover = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CalibrationTree" type="Tree" parent="HSplitContainer"]
layout_mode = 2
columns = 2
hide_root = true
script = ExtResource("8")

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("2")

[node name="Viewport" type="SubViewport" parent="HSplitContainer/VSplitContainer/ViewportContainer"]
handle_input_locally = false
size = Vector2i(1140, 605)
render_target_update_mode = 4

[node name="Scene" type="Node3D" parent="HSplitContainer/VSplitContainer/ViewportContainer/Viewport"]

[node name="LipSync_Head" parent="HSplitContainer/VSplitContainer/ViewportContainer/Viewport/Scene" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Human_Head" parent="HSplitContainer/VSplitContainer/ViewportContainer/Viewport/Scene/LipSync_Head" index="0"]
script = ExtResource("4")
lip_sync_path = NodePath("../../../../../../../LipSync")

[node name="Camera" type="Camera3D" parent="HSplitContainer/VSplitContainer/ViewportContainer/Viewport/Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="DirectionalLight" type="DirectionalLight3D" parent="HSplitContainer/VSplitContainer/ViewportContainer/Viewport/Scene"]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 0, 0, 0)
light_energy = 0.5

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
split_offset = -150

[node name="InspectorTabContainer" type="TabContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inspector" type="TabBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer"]
layout_mode = 2
script = ExtResource("11")
calibration_tree = NodePath("../../../../CalibrationTree")

[node name="Description" type="RichTextLabel" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "To inspect a calibration item, select it in the calibration tree."

[node name="VisemeContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisemeDescription" type="RichTextLabel" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/VisemeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/VisemeContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/VisemeContainer/HBoxContainer"]
layout_mode = 2
text = "Weight"

[node name="WeightSlider" type="HSlider" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/VisemeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 2.0
step = 0.0
value = 0.001

[node name="PhonemeDescription" type="RichTextLabel" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FingerprintBars" type="HBoxContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bar1" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar2" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar3" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar4" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar5" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar6" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar7" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar8" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar9" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar10" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar11" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar12" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar13" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar14" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar15" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar16" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar17" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar18" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar19" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar20" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/InspectorTabContainer/Inspector/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="LiveTabContainer" type="TabContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fingerprint" type="TabBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer"]
layout_mode = 2
script = ExtResource("10")

[node name="FingerprintBars" type="HBoxContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar1" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar2" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar3" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar4" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar5" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar6" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar7" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar8" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar9" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar10" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar11" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar12" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar13" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar14" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar15" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar16" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar17" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar18" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar19" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar20" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Fingerprint/FingerprintBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true

[node name="Phonemes" type="TabBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer"]
visible = false
layout_mode = 2
script = ExtResource("13")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 23

[node name="Bar1" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar2" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar3" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar4" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar5" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar6" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar7" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar8" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar9" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar10" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar11" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar12" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar13" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar14" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar15" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar16" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar17" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar18" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar19" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar20" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar21" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar22" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar23" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="LabelTS" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "tS"

[node name="LabelDZ" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "dZ"

[node name="LabelSH" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "S"

[node name="LabelT" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "t"

[node name="LabelD" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "d"

[node name="LabelE" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "e"

[node name="LabelF" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "f"

[node name="LabelV" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "v"

[node name="LabelI" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "I	"

[node name="LabelO" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "O"

[node name="LabelP" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "p"

[node name="LabelB" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "b	"

[node name="LabelM" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "m"

[node name="LabelR" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "r"

[node name="LabelS" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "s"

[node name="LabelZ" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "z"

[node name="LabelTH" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "T"

[node name="LabelOU" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "u"

[node name="LabelA" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "A"

[node name="LabelK" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "k"

[node name="LabelG" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "g"

[node name="LabelN" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "n"

[node name="LabelL" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Phonemes/GridContainer"]
layout_mode = 2
text = "l"

[node name="Visemes" type="TabBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer"]
visible = false
layout_mode = 2
script = ExtResource("14")

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 15

[node name="Bar1" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar2" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar3" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar4" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar5" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar6" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar7" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar8" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar9" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar10" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar11" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar12" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar13" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar14" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="Bar15" type="TextureProgressBar" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true

[node name="LabelSil" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "sil"

[node name="LabelCH" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CH"

[node name="LabelDD" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DD"

[node name="LabelE" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "E"

[node name="LabelFF" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FF"

[node name="LabelI" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "I"

[node name="LabelO" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "O"

[node name="LabelPP" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PP"

[node name="LabelRR" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RR"

[node name="LabelSS" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SS"

[node name="LabelTH" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TH"

[node name="LabelU" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "U"

[node name="LabelAA" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "aa"

[node name="LabelKK" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "kk"

[node name="LabelNN" type="Label" parent="HSplitContainer/VSplitContainer/HSplitContainer/LiveTabContainer/Visemes/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "nn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Speech"
script = ExtResource("3")

[node name="LipSync" type="Node" parent="."]
script = ExtResource("6")
audio_bus_name = "Speech"
add_microphone = false
mute_audio = false

[node name="ConfirmProceedDialog" type="ConfirmationDialog" parent="."]
dialog_text = "The current audio training resource data is modified. Do you wish to proceed and discard the changes?"
dialog_autowrap = true

[node name="LoadTrainingFileDialog" type="FileDialog" parent="."]
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tres; Resource Files")

[node name="SaveAsTrainingFileDialog" type="FileDialog" parent="."]
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tres; Resource Files")

[node name="AudioFileDialog" type="FileDialog" parent="."]
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.mp3; MP3 Files", "*.ogg; Ogg Files")

[node name="AboutDialog" type="AcceptDialog" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="AboutDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Godot LipSync Demo v0.0.0

The Godot LipSync Demo application allows for evaluating lip-sync performance against bundled audio, microphone input, and external audio files.

In the future this tool will also support modifying the lip-sync training resources to better match specific speakers or age-groups."

[connection signal="confirmed" from="ConfirmProceedDialog" to="." method="_on_ConfirmProceedDialog_confirmed"]
[connection signal="file_selected" from="LoadTrainingFileDialog" to="." method="_on_LoadTrainingFileDialog_file_selected"]
[connection signal="file_selected" from="SaveAsTrainingFileDialog" to="." method="_on_SaveAsTrainingFileDialog_file_selected"]
[connection signal="file_selected" from="AudioFileDialog" to="." method="_on_AudioFileDialog_file_selected"]

[editable path="HSplitContainer/VSplitContainer/ViewportContainer/Viewport/Scene/LipSync_Head"]
